<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="logo">
      <span>Logo</span>
    </div>
    <div class="header-right">
      <span><a href="https://github.com/">Github</a></span>
      <span><a href="#">Register</a></span>
      <span><a href="#">Login</a></span>
    </div>
  </header>
  <div class="banner">
    <div class="banner-focus">
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
    </div>
  </div>
  <nav>
    <div class="nav1">
      <div class="nav2"><span>HOME</span></div>
      <div class="nav2"><span>PROFILE</span></div>
      <div class="nav2"><span>ABOUT</span></div>     
    </div>
  </nav>
  <div class="content">
    <div class="content1">
      <div><span>This is Content 1</span></div>
      <div><span>This is Content 2</span></div>
      <div><span>This is Content 3</span></div>
    </div>
    <div class="content2">
      <div><span>This is Content 4</span></div>
      <div><span>This is Content 5</span></div>
      <div><span>This is Content 6</span></div>
      <div><span>This is Content 7</span></div>
    </div>
   <div class="content3">
      <div><span>This is Content 8</span></div>
      <div><span>This is Content 9</span></div>
      <div><span>This is Content 10</span></div>
   </div>
    
  </div>
  <footer>
    <div><span>© 2018 ife.baidu.com</span></div>
  </footer>
</body>
</html>